<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="stylesheet" href="styles/blog.css">
    <style>
        *{
            margin: 10;
        }
        .blog{
            background-color: aquamarine;
            border: 2px solid orangered;
            border-bottom: none;
            border: 20px solid salmon;
            /* border-top: 20px; */
            border-radius: 10px;
            text-align: justify;
            /* margin-left: 5px; */
            /* margin: 5px 2px; *//* first er ta upor top/bottom, then right left,,3 ta dile T RL B, 4 ta dile T R B L 
            T-top, R-right, b- bottom, l-left */
            /* padding: 20px; */
            margin: 20px;
            padding: 10px 40px 30px 5px;/*Top, right, buttom, left*/
            /* height: 200px; */
        }
    </style>
</head>
<body>
    <!--ctrl+backslash marle comment hoye jabe-->
    <div class="blog">
        <h3>My first Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae accusamus nam ea odit officiis perferendis ab provident magnam dolor eos. Quos ad quo illum dolorum et ratione vero consectetur explicabo.</p>
    </div>
    <div class="blog">
        <h3>My second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae accusamus nam ea odit officiis perferendis ab provident magnam dolor eos. Quos ad quo illum dolorum et ratione vero consectetur explicabo.</p>
    </div>
    <div class="blog">
        <h3>My third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae accusamus nam ea odit officiis perferendis ab provident magnam dolor eos. Quos ad quo illum dolorum et ratione vero consectetur explicabo.</p>
    </div>
    <div class="blog">
        <h3>My foruth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae accusamus nam ea odit officiis perferendis ab provident magnam dolor eos. Quos ad quo illum dolorum et ratione vero consectetur explicabo.</p>
    </div>
    <h3>CSS Box Model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>Width and Height</li>
    </ol>
</body>
</html>